# Blender MTL File: 'None'
# Material Count: 3

newmtl lambert21SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alvmi\\Documents\\3d Models\\spaceships\\h2f2obj\\mat.png

newmtl lambert22SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alvmi\\Documents\\3d Models\\spaceships\\h2f2obj\\mat.png

newmtl lambert23SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alvmi\\Documents\\3d Models\\spaceships\\h2f2obj\\int.png
